## Interface: 11200
## Title: |cff33ffccpf|cffffffffQuest |r|cff00ccff[Sﾃｩquito del Terror]|r
## Author: El Sﾃｩquito del Terror
## Notes: A Questhelper and Database
## Notes-ruRU: ﾃ税ｾﾃ青ｱﾃ青ｻﾃ青ｵﾃ青ｳﾃ鯛｡ﾃ青ｵﾃ青ｽﾃ青ｽﾃ鯛ｹﾃ青ｹ ﾃ青ｿﾃ青ｾﾃ青ｼﾃ青ｾﾃ鯛ｰﾃ青ｽﾃ青ｸﾃ青ｺ ﾃ青ｷﾃ青ｰﾃ青ｴﾃ青ｰﾃ青ｽﾃ青ｸﾃ青ｹ ﾃ青ｸ ﾃ青ｱﾃ青ｰﾃ青ｷﾃ青ｰ ﾃ青ｴﾃ青ｰﾃ青ｽﾃ青ｽﾃ鯛ｹﾃ鯛ｦ
## Version: 9.3.1 [God-Tier]
## OptionalDeps: pfUI
## SavedVariables: pfQuest_questcache
## SavedVariablesPerCharacter: pfQuest_config, pfBrowser_fav, pfQuest_history, pfQuest_colors, pfQuest_server, pfQuest_track

init\data.xml
init\enUS.xml
init\koKR.xml
init\frFR.xml
init\deDE.xml
init\zhCN.xml
init\zhTW.xml
init\esES.xml
init\ruRU.xml
init\ptBR.xml

init\addon.xml
